#Robocode Robot
#Fri Jul 20 23:56:13 MSK 2012
robot.description=my 1st one
robot.author.name=nzeemin
robocode.version=1.7.4.1
robot.classname=nzeemin.Izh
robot.version=0.2
robot.include.source=false
