#Robocode Robot
#Wed Jul 18 22:34:34 MSK 2012
robot.description=my 1st one
robot.include.source=false
robocode.version=1.7.4.1
robot.version=0.1
robot.author.name=nzeemin
robot.classname=nzeemin.Izh
