#Robocode Robot
#Tue Jul 24 19:19:04 MSD 2012
robot.version=0.4
robot.description=my 1st one
robot.classname=nzeemin.Izh
robot.include.source=false
robocode.version=1.7.4.1
robot.author.name=nzeemin
