#Robocode Robot
#Mon Jul 23 22:29:12 MSK 2012
robot.description=my 1st one
robot.author.name=nzeemin
robocode.version=1.7.4.1
robot.include.source=false
robot.version=0.3
robot.classname=nzeemin.Izh
